# masterthesis-parent

./: .gitignore  README.md  pom.xml
aim-pattern-detection/: pom.xml
aim-pattern-detection/src/main/resources/: log4j2.xml
aim-pattern-detection/src/test/resources/compilation-units/c/: CProgramForIfCondition.c  CProgramForList.c  FunctionOrdering.c  IfElseCorrect1.c  IfElseCorrect2.c  IfElseIncorrect.c  ListCorrect.c  SimplePlaceholderCorrect.c  SimplePlaceholderIncorrect.c  Struct.c
aim-pattern-detection/src/test/resources/compilation-units/java/: ComplexFile.java  ImportOrdering.java  ImportOrderingInvalid.java  SimpleClassWithField2.java  SimpleClassWithFieldDecl2.java  SimpleClassWithIfCorrect1.java  SimpleClassWithPlaceholder1.java  SimpleList.java  SimpleListTemplate.java  SimplePlaceholderTransformation.java  TestClassWithModifier.java
aim-pattern-detection/src/test/resources/compilation-units/scala/: ScalaProgramForPlaceholder.scala
aim-pattern-detection/src/test/resources/configuration/customConfigurationTest/: customMetalanguageConfiguration.properties  customMetalanguageConfigurationInvalid.properties
aim-pattern-detection/src/test/resources/grammars/cVelocityTemplate/: CVelocityTemplate.g4
aim-pattern-detection/src/test/resources/grammars/cpp/: CPP14Lexer.g4  CPP14Parser.g4
aim-pattern-detection/src/test/resources/grammars/java8/: Java8Parser.g4
aim-pattern-detection/src/test/resources/grammars/java8FreemarkerTemplate/: Java8FreemarkerTemplate.g4
aim-pattern-detection/src/test/resources/grammars/java9/: Java9Lexer.g4
aim-pattern-detection/src/test/resources/grammars/scalaVelocityTemplate/: ScalaVelocityTemplate.g4
aim-pattern-detection/src/test/resources/grammars/simpleStringTemplate/: SimpleStringTemplate.g4
aim-pattern-detection/src/test/resources/preprocessing/: InvalidPrefix.java  InvalidSuffix.java  ValidPrefix.java
aim-pattern-detection/src/test/resources/preprocessing/assign/: MultipleAssign.java  SingleAssign.java
aim-pattern-detection/src/test/resources/preprocessing/include/: IncludeAbsolutePath.java  include2.ftl
aim-pattern-detection/src/test/resources/preprocessing/macro/: MacroFromInclude.java  MacroWithParams.java  MacroWithoutParams.java  include.ftl
aim-pattern-detection/src/test/resources/templates/c_freemarker/: FunctionOrdering.c  IfElseTemplate.c  ListTemplate.c  PlaceholderTemplate.c  StructTemplate.c
aim-pattern-detection/src/test/resources/templates/c_velocity/: SimpleIfCondition.c  SimpleList.c  SimplePlaceholder.c
aim-pattern-detection/src/test/resources/templates/java_freemarker/: ComplexPackageDeclTemplate.java  ComplexTemplate.java  If.java  ImportOrderingTemplate.java  ImportOrderingWithPlaceholdersTemplate.java  SimpleClassWithCopyConstructorTemplate.java  SimpleClassWithFieldDeclPlaceholderTemplate.java  SimpleClassWithIfElseTemplate.java  SimpleClassWithIfElseifElseTemplate.java  SimpleClassWithIfElseifTemplate.java  SimpleClassWithIfTemplate.java  SimpleListTemplate.java  SimplePlaceholderTransformationTemplate.java  functions.ftl
aim-pattern-detection/src/test/resources/templates/java_stringtemplate/: ComplexPackageDeclTemplate.java  SimpleClassWithIfElseTemplate.java  SimpleListTemplate.java  SimplePackageDeclTemplate.java
aim-pattern-detection/src/test/resources/templates/java_velocity/: ComplexPackageDeclTemplate.java  SimpleClassWithCopyConstructorTemplate.java  SimpleClassWithIfElseTemplate.java  SimpleClassWithIfTemplate.java  SimpleListTemplate.java  SimplePackageDeclTemplate.java
aim-pattern-detection/src/test/resources/templates/scala_freemarker/: SimpleList.scala
aim-pattern-detection/src/test/resources/templates/scala_velocity/: SimpleList.scala
grammar-generation/: pom.xml
grammar-generation/src/test/resources/grammars/: CSharpCombined.g4
parsing/: pom.xml
parsing/src/main/resources/grammars/cFreemarkerTemplate/: CFreemarkerTemplate.g4
parsing/src/main/resources/grammars/cpp/: CPP14.g4
parsing/src/main/resources/grammars/csharp/: CSharpLexer.g4  CSharpParser.g4
parsing/src/main/resources/grammars/csharpCombined/: CSharpLexerCombined.g4  CSharpParserCombined.g4
parsing/src/main/resources/grammars/freemarker/: FreemarkerLexer.g4  FreemarkerParser.g4
parsing/src/main/resources/grammars/java8/: Java8Lexer.g4
parsing/src/main/resources/grammars/java8FreemarkerTemplate/: Java8FreemarkerTemplate.g4
parsing/src/main/resources/grammars/java8StringTemplatePreprocessedTemplate/: Java8StringTemplatePreprocessedTemplate.g4
parsing/src/main/resources/grammars/java8StringTemplateTemplate/: Java8StringTemplateTemplate.g4
parsing/src/main/resources/grammars/java8VelocityTemplate/: Java8VelocityTemplate.g4
parsing/src/main/resources/grammars/java9/: Java9Parser.g4
parsing/src/main/resources/grammars/python3/: Python3FreemarkerTemplate.g4  Python3Lexer.g4
parsing/src/main/resources/grammars/rubyFreemarkerTemplate/: CorundumTemplate.g4
parsing/src/test/resources/masterthesis/: ChallengesAlternativesTemplate.java  ChallengesEfficiencyTemplate2.java  ChallengesLoops.java  ChallengesLoopsTemplate.java  ChallengesPlaceholderSemantics.java  ChallengesPlaceholderSemanticsTemplate.java  ChallengesPlaceholderStringConcatenationsTemplateCorrect.java  ChallengesPlaceholderStringConcatenationsTemplateIncorrect.java  ChallengesPlaceholderStringConcatenationsTemplateIncorrect2.java  ChallengesPlaceholderSubstitutions.java  ChallengesPlaceholderSubstitutionsComplex.java  ChallengesPlaceholderSubstitutionsComplexTemplate.java  ChallengesPlaceholderSubstitutionsTemplate.java  ChallengesSemanticEquivalentOrdering.java  ChallengesSemanticEquivalentOrderingTemplate.java  IntroductionBuiltInFunctionsTemplate.java  IntroductionConditionalStatementTemplate.java  IntroductionLoopStatementTemplate.java  IntroductionSimpleAmbiguity.java  IntroductionSimpleAmbiguityTemplate.java  IntroductionSimplePlaceholderTemplate.java
pattern-detector/: pom.xml
pattern-detector/src/main/resources/: pattern-detector-result.fxml  pattern-detector.fxml  style.css
(+247 files in other folders)
