<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.guentherjulian.masterthesis</groupId>
    <artifactId>masterthesis-parent</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <artifactId>parsing</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr4.version}</version>
        <executions>
          <execution>
            <id>antlr4-java-parser</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/resources/grammars/java</sourceDirectory>
              <includes>
                <include>JavaLexer.g4</include>
                <include>JavaParser.g4</include>
              </includes>
              <arguments>
                <argument>-package</argument>
                <argument>org.antlr.parser.java</argument>
              </arguments>
              <outputDirectory>${project.build.directory}/generated-sources/antlr4/org/antlr/parser/java</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-java8-parser</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/resources/grammars/java8</sourceDirectory>
              <includes>
                <include>Java8Lexer.g4</include>
                <include>Java8Parser.g4</include>
              </includes>
              <arguments>
                <argument>-package</argument>
                <argument>org.antlr.parser.java8</argument>
              </arguments>
              <outputDirectory>${project.build.directory}/generated-sources/antlr4/org/antlr/parser/java8</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>c-parser</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/resources/grammars/c</sourceDirectory>
              <includes>
                <include>C.g4</include>
              </includes>
              <arguments>
                <argument>-package</argument>
                <argument>org.antlr.parser.c</argument>
              </arguments>
              <outputDirectory>${project.build.directory}/generated-sources/antlr4/org/antlr/parser/c</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-cpp-parser</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/resources/grammars/cpp</sourceDirectory>
              <includes>
                <include>CPP14.g4</include>
              </includes>
              <arguments>
                <argument>-package</argument>
                <argument>org.antlr.parser.cpp</argument>
              </arguments>
              <outputDirectory>${project.build.directory}/generated-sources/antlr4/org/antlr/parser/cpp</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-scala-parser</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/resources/grammars/scala</sourceDirectory>
              <includes>
                <include>Scala.g4</include>
              </includes>
              <arguments>
                <argument>-package</argument>
                <argument>org.antlr.parser.scala</argument>
              </arguments>
              <outputDirectory>${project.build.directory}/generated-sources/antlr4/org/antlr/parser/scala</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-simpleFreeMarker-parser</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/resources/grammars/simpleFreeMarker</sourceDirectory>
              <includes>
                <include>SimpleFreeMarker.g4</include>
              </includes>
              <arguments>
                <argument>-package</argument>
                <argument>org.antlr.parser.simplefreemarker</argument>
              </arguments>
              <outputDirectory>${project.build.directory}/generated-sources/antlr4/org/antlr/parser/simplefreemarker</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-simpleVelocity-parser</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/resources/grammars/simpleVelocity</sourceDirectory>
              <includes>
                <include>SimpleVelocity.g4</include>
              </includes>
              <arguments>
                <argument>-package</argument>
                <argument>org.antlr.parser.simplevelocity</argument>
              </arguments>
              <outputDirectory>${project.build.directory}/generated-sources/antlr4/org/antlr/parser/simplevelocity</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-simpleStringTemplate-parser</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/resources/grammars/simpleStringTemplate</sourceDirectory>
              <includes>
                <include>SimpleStringTemplate.g4</include>
              </includes>
              <arguments>
                <argument>-package</argument>
                <argument>org.antlr.parser.simplestringtemplate</argument>
              </arguments>
              <outputDirectory>${project.build.directory}/generated-sources/antlr4/org/antlr/parser/simplestringtemplate</outputDirectory>
            </configuration>
          </execution>

          <!-- Template languages -->
          <execution>
            <id>antlr4-java-freemarker-template-parser</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/resources/grammars/java8FreemarkerTemplate</sourceDirectory>
              <includes>
                <include>Java8FreemarkerTemplate.g4</include>
              </includes>
              <arguments>
                <argument>-package</argument>
                <argument>org.antlr.parser.java8freemarkertemplate</argument>
              </arguments>
              <outputDirectory>${project.build.directory}/generated-sources/antlr4/org/antlr/parser/java8freemarkertemplate</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-java-velocity-template-parser</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/resources/grammars/java8VelocityTemplate</sourceDirectory>
              <includes>
                <include>Java8VelocityTemplate.g4</include>
              </includes>
              <arguments>
                <argument>-package</argument>
                <argument>org.antlr.parser.java8velocitytemplate</argument>
              </arguments>
              <outputDirectory>${project.build.directory}/generated-sources/antlr4/org/antlr/parser/java8velocitytemplate</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-java-stringtemplate-template-parser</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/resources/grammars/java8StringTemplateTemplate</sourceDirectory>
              <includes>
                <include>Java8StringTemplateTemplate.g4</include>
              </includes>
              <arguments>
                <argument>-package</argument>
                <argument>org.antlr.parser.java8stringtemplatetemplate</argument>
              </arguments>
              <outputDirectory>${project.build.directory}/generated-sources/antlr4/org/antlr/parser/java8stringtemplatetemplate</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-java-stringtemplate-preprocessed-template-parser</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/resources/grammars/java8StringTemplatePreprocessedTemplate</sourceDirectory>
              <includes>
                <include>Java8StringTemplatePreprocessedTemplate.g4</include>
              </includes>
              <arguments>
                <argument>-package</argument>
                <argument>org.antlr.parser.java8stringtemplatepreprocessedtemplate</argument>
              </arguments>
              <outputDirectory>${project.build.directory}/generated-sources/antlr4/org/antlr/parser/java8stringtemplatepreprocessedtemplate</outputDirectory>
            </configuration>
          </execution>

          <execution>
            <id>antlr4-c-freemarker-template-parser</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/resources/grammars/cFreemarkerTemplate</sourceDirectory>
              <includes>
                <include>CFreemarkerTemplate.g4</include>
              </includes>
              <arguments>
                <argument>-package</argument>
                <argument>org.antlr.parser.cfreemarkertemplate</argument>
              </arguments>
              <outputDirectory>${project.build.directory}/generated-sources/antlr4/org/antlr/parser/cfreemarkertemplate</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-c-velocity-template-parser</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/resources/grammars/cVelocityTemplate</sourceDirectory>
              <includes>
                <include>CVelocityTemplate.g4</include>
              </includes>
              <arguments>
                <argument>-package</argument>
                <argument>org.antlr.parser.cvelocitytemplate</argument>
              </arguments>
              <outputDirectory>${project.build.directory}/generated-sources/antlr4/org/antlr/parser/cvelocitytemplate</outputDirectory>
            </configuration>
          </execution>
          
          <execution>
            <id>antlr4-scala-freemarker-template-parser</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/resources/grammars/scalaFreemarkerTemplate</sourceDirectory>
              <includes>
                <include>ScalaFreemarkerTemplate.g4</include>
              </includes>
              <arguments>
                <argument>-package</argument>
                <argument>org.antlr.parser.scalafreemarkertemplate</argument>
              </arguments>
              <outputDirectory>${project.build.directory}/generated-sources/antlr4/org/antlr/parser/scalafreemarkertemplate</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-scala-velocity-template-parser</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/resources/grammars/scalaVelocityTemplate</sourceDirectory>
              <includes>
                <include>ScalaVelocityTemplate.g4</include>
              </includes>
              <arguments>
                <argument>-package</argument>
                <argument>org.antlr.parser.scalavelocitytemplate</argument>
              </arguments>
              <outputDirectory>${project.build.directory}/generated-sources/antlr4/org/antlr/parser/scalavelocitytemplate</outputDirectory>
            </configuration>
          </execution>
          
          <execution>
            <id>antlr4-python3-freemarker-template-parser</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/resources/grammars/python3</sourceDirectory>
              <includes>
                <include>Python3FreemarkerTemplate.g4</include>
                <include>Python3Lexer.g4</include>
              </includes>
              <arguments>
                <argument>-package</argument>
                <argument>org.antlr.parser.python3</argument>
              </arguments>
              <outputDirectory>${project.build.directory}/generated-sources/antlr4/org/antlr/parser/python3</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-csharp-freemarker-template-parser</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/resources/grammars/csharp</sourceDirectory>
              <includes>
                <include>CSharpParser.g4</include>
                <include>CSharpLexer.g4</include>
              </includes>
              <arguments>
                <argument>-package</argument>
                <argument>org.antlr.parser.csharp</argument>
              </arguments>
              <outputDirectory>${project.build.directory}/generated-sources/antlr4/org/antlr/parser/csharp</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>antlr4-csharp-combined-freemarker-template-parser</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/resources/grammars/csharpCombined</sourceDirectory>
              <includes>
                <include>CSharpParserCombined.g4</include>
                <include>CSharpLexerCombined.g4</include>
              </includes>
              <arguments>
                <argument>-package</argument>
                <argument>org.antlr.parser.csharpcombined</argument>
              </arguments>
              <outputDirectory>${project.build.directory}/generated-sources/antlr4/org/antlr/parser/csharpcombined</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>